---
- name: Preflight - Fail if target host is not stable for this Role.
  fail:
    msg: "This role is not stable for the target operating system, {{ ansible_distribution }} {{ ansible_distribution_major_version }}."
  when: (ansible_distribution is not defined) or
        (ansible_distribution_version is not defined) or
        (ansible_distribution+" "+ansible_distribution_major_version not in webserver_stable_os)

- name: Include OS family specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Detect Webserver Apache2.
  command: systemctl status apache2
  register: webserver_detect_server_apache2
  failed_when: webserver_detect_server_apache2.rc > 5
  ignore_errors: 'true'

- name: Detect Webserver HTTPD.
  command: systemctl status httpd
  register: webserver_detect_server_httpd
  failed_when: webserver_detect_server_httpd.rc > 5
  ignore_errors: 'true'

- name: Detect Webserver NGINX.
  command: systemctl status nginx
  register: webserver_detect_server_nginx
  failed_when: webserver_detect_server_nginx.rc > 5
  ignore_errors: 'true'

- name: Set Fact Webserver.
  set_fact:
    webserver_name: "{% if webserver_detect_server_apache2.rc != 4 %}apache{% elif webserver_detect_server_httpd.rc != 4  %}apache{% elif webserver_detect_server_nginx.rc != 4  %}nginx{% else %}none{% endif %}"
